* {margin: 0; padding: 0; font-family: sans-serif; box-sizing: border-box;}

#container {
    width: 1600px;
    height: auto;
    margin: 0 auto;
    /* border: 2px solid black; */
}

nav {
    width: 1600 px;
    height: 114px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 240px;
    padding-right: 190px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
    color: #D1CFD5;
}

#logo {
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    color: white;
    background-color: #458FF6;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    padding: 5px;
}

#logoWord {
    display: flex;
    flex-direction: row;

}

.banner {
    width: 1600px;
    height: 720px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.virtual {
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}
.virtual h1 {
    font-size: 40px;
}

.virtual p {
    line-height: 25px;
    font-size: 20px;
    color:#D1CFD5;
}

#consultButton {
    width: 200px;
    height: 60px;
    background-color: #458FF6;
    color: white;
    border-radius: 30px;
    text-align: center;
    padding: 18px;
}

.services {
    width: 1600px;
    height: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services h1 {
    font-size: 35px;
}

#blackLine {
    width: 60px;
    height: 5px;
    background-color: black;
}

#topPara {
    width: 940px;
    height: 70px;
    line-height: 25px;
    color:#D1CFD5;
    font-size: 20px;
    text-align: center;
}

.cards-list {
    width: 1130px;
    height: 750px;
    background-color: #EEF6FE;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #EFF7FF;
}

.card h1 {
    font-size: 25px;
}

.card p {
    font-size: 15px;
    line-height: 20px;
    color: #D1CFD5;
}

.serviceimg {
    width: 130px;
    height: 130px;
}

.card {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 50px 30px;
    border-radius: 10px;
    background-color: white;
}

.whiteButton {
    width: 200px;
    height: 60px;
    background-color: white;
    border: 2px solid #458FF6;
    color: #458FF6;
    border-radius: 30px;
    text-align: center;
    padding: 18px;
}

.fa {
    margin-left: 10px;
    color: #458FF6;
}

.customer {
    width: 1600px;
    height: 700px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    align-items: center;
    text-align: center;
    padding: 0 200px;
}

#blueBox {
    width: 1200px;
    height: 450px;
    background-color: #5A98F2;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    padding: 30px 0;
    margin-bottom: 50px;
}

#blueBox h1 {
    font-size: 30px;
}

#whiteLine {
    margin-top: 30px;
    width: 60px;
    height: 5px;
    background-color: white;
}

#review {
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#headerText {
    margin-left: 10px;
    margin-right: 20px;
}

#headerText h3 {
    width: 200px;
    height: auto;
    font-size: 20px;
}

#review p {
    padding: 0 30px;
    font-size: 20px;
    line-height: 25px;
}

.fa-arrow-left, .fa-arrow-right {
    margin: 0 10px;
    color: #5A98F2;
}

.articleimg {
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0;
}

.articlecard {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* padding: 50px 30px; */
    border-radius: 10px;
    background-color: white;
}

.articlecard h3 {
    font-size: 20px;
    padding: 0 30px;
}

.articlecard p {
    font-size: 15px;
    line-height: 20px;
    color: #D1CFD5;
    padding: 0 30px;
}

.read {
    display: flex;
    flex-direction: row;
    color: #5A98F2;
}

.articlecards-list {
    width: 1300px;
    height: 500px;
    background-color: #EEF6FE;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #EFF7FF;
}

.articles {
    width: 1600px;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.articles h1 {
    font-size: 35px;
}

.bottomBanner {
    width: 100%;
    height: 450px;
    background-color: #5A98F2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.bottomList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    color: white;
    font-size: 20px;
    max-width: 400px;
}

#logoBottom {
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    color: #458FF6;
    background-color: white;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    padding: 5px;
}

#logobottomWord {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    
}

.bottomList ul {
    list-style: none;
}

.bottomList ul li {
    margin: 15px 0;
}



